<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="버스 도착 정보 어플리케이션"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/editStation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="정류장 이름 입력"/>


    <EditText
        android:id="@+id/editBusNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="버스번호 입력"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/search_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="search"
            android:text="검색" />

        <Button
            android:id="@+id/renew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="renew"
            android:text="갱신" />
        <Button
            android:id="@+id/getGPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GPS" />

    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>